<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" href="favicon.png" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="zillow.css">
    <title>Zillow</title>
</head>

<body>
    <h1 class="header">Zillow API Only Works for Cities in the US</h1>

    <form class="row g-3" id="myForm">
        <div class="col-md-5">
            <label for="name" class="form-label">Name</label>
            <input type="text" id="name" name="name" class="form-control">
        </div>
        <div class="col-md-5">
            <label for="email" class="form-label">Email</label>
            <input type="email" id="email" name="email" class="form-control">
        </div>
        <div class="col-10">
            <label for="budget" class="form-label">Budget Range</label>
            <input type="number" id="budget" name="budget" class="form-control" placeholder="Required" required>
        </div>
        <div class="col-md-4">
            <label for="street" class="form-label">Street</label>
            <input type="text" id="street" name="street" class="form-control">
        </div>
        <div class="col-md-3">
            <label for="city" class="form-label">City</label>
            <input type="text" id="city" name="city" class="form-control" placeholder="Required" required>
        </div>
        <div class="col-md-3">
            <label for="state" class="form-label">State</label>
            <input type="text" id="state" name="state" class="form-control">
        </div>
        <div class="col-10">
            <label for="country" class="form-label">Country</label>
            <input type="text" id="country" name="country" class="form-control">
        </div>
        <div class="col-12">
            <button type="submit" class="btn btn-primary">Submit</button>
        </div>
    </form>

    <br>

    <div id="thankYouMessage" style="display: none;">
        <h2>Thank You for Submitting the Form!</h2>
        <div id="houses" class="grid-container"></div>
    </div>

    <div id="loading" class="loading" style="display: none;">
        <img src="loading.gif" alt="Loading..." style="display: block">
    </div>

    <script src="zillow.js"></script>

</body>

</html>